[gd_scene format=3 uid="uid://ccg7qrgld0bca"]

[ext_resource type="Script" uid="uid://ciwfcqtu4wd16" path="res://Scripts/Puzzles2D/aquarium.gd" id="1_1cfge"]
[ext_resource type="Texture2D" uid="uid://dme6ak0tvik6k" path="res://Sprites/Background/sera-left/ficsh.jpg" id="1_o037l"]
[ext_resource type="Script" uid="uid://cyvw16ono1awq" path="res://Scripts/scene_switcher_button.gd" id="2_xn4a1"]
[ext_resource type="Texture2D" uid="uid://d2o26gfv1e2oc" path="res://Sprites/Placeholders/Fih.jpg" id="3_bvpl3"]
[ext_resource type="Texture2D" uid="uid://dfovannbdm63n" path="res://Sprites/Mouse/back2.png" id="3_dwue0"]
[ext_resource type="Texture2D" uid="uid://djnhajkpwvna2" path="res://Sprites/Placeholders/Items/Item1.png" id="4_dwue0"]
[ext_resource type="PackedScene" uid="uid://47ig0ed5mepy" path="res://UI/InventoryUI.tscn" id="5_kupa2"]
[ext_resource type="PackedScene" uid="uid://dwv575pukbv8s" path="res://UI/ItemDropArea.tscn" id="8_bvpl3"]
[ext_resource type="Resource" uid="uid://bo44vxoswpvho" path="res://Scripts/Items/Worm.tres" id="9_8skb0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kupa2"]

[node name="Acvariu-Close" type="Node2D" unique_id=778543338]
script = ExtResource("1_1cfge")

[node name="Background" type="Node2D" parent="." unique_id=2069965437]

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=11812718]
position = Vector2(961, 538)
scale = Vector2(3.2369742, 3.1607144)
texture = ExtResource("1_o037l")

[node name="Fih" type="Sprite2D" parent="." unique_id=124714212]
z_index = 1
position = Vector2(487, 488)
texture = ExtResource("3_bvpl3")

[node name="BackToRoom" type="Button" parent="." unique_id=1673048926]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 39.0
offset_top = 41.0
offset_right = 383.0
offset_bottom = 163.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kupa2")
text = "Back to room"
script = ExtResource("2_xn4a1")
destination_room_path = "res://Rooms/Greenhouse1.tscn"

[node name="TextureRect" type="TextureRect" parent="BackToRoom" unique_id=142740668]
layout_mode = 1
anchors_preset = -1
anchor_left = -8.884001
anchor_top = 8.156
anchor_right = -7.8490005
anchor_bottom = 9.09
offset_left = 3048.0962
offset_top = -1000.03204
offset_right = 3048.0562
offset_bottom = -999.98
texture = ExtResource("3_dwue0")
expand_mode = 1
stretch_mode = 5

[node name="GateKey" type="TextureButton" parent="." unique_id=1479525236]
offset_left = 170.0
offset_top = 676.0
offset_right = 794.0
offset_bottom = 1054.0
texture_normal = ExtResource("4_dwue0")
texture_disabled = ExtResource("4_dwue0")
ignore_texture_size = true
stretch_mode = 5

[node name="InventoryUI" parent="." unique_id=629547533 instance=ExtResource("5_kupa2")]
offset_left = 1807.0
offset_right = 1920.0
mouse_filter = 2

[node name="ItemDropArea" parent="." unique_id=748105193 instance=ExtResource("8_bvpl3")]
required_item = ExtResource("9_8skb0")

[connection signal="pressed" from="BackToRoom" to="BackToRoom" method="_on_pressed"]
[connection signal="pressed" from="GateKey" to="." method="_on_gate_key_pressed"]
