[gd_scene format=3 uid="uid://t5j6satk8for"]

[ext_resource type="Script" uid="uid://cabkl3x4gbyfi" path="res://Scripts/Puzzles2D/emperor.gd" id="1_dy1vk"]
[ext_resource type="PackedScene" uid="uid://bvip2aownlgr" path="res://PuzzleObjects/DraggablePuzzleObject.tscn" id="2_5dqgq"]
[ext_resource type="Texture2D" uid="uid://i6qx4d1la14f" path="res://Sprites/Placeholders/Chess/ChessBoard.jpg" id="2_gax46"]
[ext_resource type="Texture2D" uid="uid://bgrqx88d51ppw" path="res://Sprites/Placeholders/Chess/Black/b-pawn.png" id="4_gmbwj"]
[ext_resource type="Texture2D" uid="uid://bo3721wxqeho6" path="res://Sprites/Placeholders/Chess/White/w-pawn.png" id="4_xpncv"]
[ext_resource type="Texture2D" uid="uid://bp08mfx58h3ge" path="res://Sprites/Placeholders/Chess/Black/b-rook.png" id="5_1an1i"]
[ext_resource type="Texture2D" uid="uid://bgi8rx2wrvjng" path="res://Sprites/Placeholders/Chess/White/w-rook.png" id="5_osrak"]
[ext_resource type="Texture2D" uid="uid://rgriwmocsiqh" path="res://Sprites/Placeholders/Chess/Black/b-knight.png" id="6_herje"]
[ext_resource type="Texture2D" uid="uid://4mavknydecd0" path="res://Sprites/Placeholders/Chess/White/w-knight.png" id="6_v53tg"]
[ext_resource type="Script" uid="uid://cyvw16ono1awq" path="res://Scripts/scene_switcher_button.gd" id="7_8tqqv"]
[ext_resource type="Texture2D" uid="uid://bgs4kmyngru0q" path="res://Sprites/Placeholders/Chess/Black/b-bishop.png" id="7_sca3m"]
[ext_resource type="Texture2D" uid="uid://xb3htyyvsvnr" path="res://Sprites/Placeholders/Chess/Black/b-queen.png" id="8_8vgn6"]
[ext_resource type="Texture2D" uid="uid://dfovannbdm63n" path="res://Sprites/Mouse/back2.png" id="8_fx03e"]
[ext_resource type="Texture2D" uid="uid://buag7108t6tlf" path="res://Sprites/Placeholders/Chess/Black/b-king.png" id="9_8smwi"]
[ext_resource type="PackedScene" uid="uid://47ig0ed5mepy" path="res://UI/InventoryUI.tscn" id="9_i0knk"]
[ext_resource type="PackedScene" uid="uid://roet0qnciil5" path="res://UI/CardsDisplay.tscn" id="10_gmbwj"]
[ext_resource type="AudioStream" uid="uid://bcug6xi8ndqtn" path="res://Audio/SFX/holy_arcana.ogg" id="11_1an1i"]
[ext_resource type="Texture2D" uid="uid://cgahdae2q2wyu" path="res://Sprites/Placeholders/Chess/White/w-bishop.png" id="13_ahbjf"]
[ext_resource type="Texture2D" uid="uid://cxhkh40rgasxn" path="res://Sprites/Placeholders/Chess/White/w-queen.png" id="14_30pvx"]
[ext_resource type="Texture2D" uid="uid://c472y5ml4j7x2" path="res://Sprites/Placeholders/Chess/White/w-king.png" id="15_mryt5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_herje"]

[node name="Emperor" type="Node2D" unique_id=678236464]
script = ExtResource("1_dy1vk")
solution = Array[Vector2]([Vector2(5, 36), Vector2(11, 45), Vector2(13, 38), Vector2(19, 27), Vector2(20, 35), Vector2(29, 19), Vector2(30, 51)])

[node name="Background" type="Sprite2D" parent="." unique_id=129414867]
position = Vector2(958.99994, 540.99994)
scale = Vector2(0.758, 0.758)

[node name="ChessBoard" type="Sprite2D" parent="." unique_id=227345006]
position = Vector2(548, 560)
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_gax46")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1462075938]

[node name="SnapMarkers" type="Node" parent="CanvasLayer" unique_id=1063690809]

[node name="RowA" type="Node" parent="CanvasLayer/SnapMarkers" unique_id=617166175]

[node name="Marker0" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowA" unique_id=776629907]
position = Vector2(161, 937)

[node name="Marker1" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowA" unique_id=622761763]
position = Vector2(162, 833)

[node name="Marker2" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowA" unique_id=1014828181]
position = Vector2(161, 726)

[node name="Marker3" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowA" unique_id=17370127]
position = Vector2(159, 626)

[node name="Marker4" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowA" unique_id=966025371]
position = Vector2(162, 514)

[node name="Marker5" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowA" unique_id=1602175681]
position = Vector2(161, 415)

[node name="Marker6" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowA" unique_id=1195371566]
position = Vector2(163, 298)

[node name="Marker7" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowA" unique_id=443731337]
position = Vector2(163, 191)

[node name="RowB" type="Node" parent="CanvasLayer/SnapMarkers" unique_id=1743211357]

[node name="Marker8" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowB" unique_id=1323128284]
position = Vector2(267, 937)

[node name="Marker9" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowB" unique_id=1401923885]
position = Vector2(268, 833)

[node name="Marker10" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowB" unique_id=1570382021]
position = Vector2(267, 726)

[node name="Marker11" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowB" unique_id=1278835498]
position = Vector2(265, 626)

[node name="Marker12" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowB" unique_id=168774298]
position = Vector2(268, 514)

[node name="Marker13" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowB" unique_id=2094791705]
position = Vector2(267, 415)

[node name="Marker14" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowB" unique_id=64077303]
position = Vector2(269, 298)

[node name="Marker15" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowB" unique_id=547941944]
position = Vector2(269, 191)

[node name="RowC" type="Node" parent="CanvasLayer/SnapMarkers" unique_id=36706462]

[node name="Marker16" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowC" unique_id=1535271123]
position = Vector2(380, 937)

[node name="Marker17" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowC" unique_id=1829754014]
position = Vector2(381, 833)

[node name="Marker18" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowC" unique_id=729344062]
position = Vector2(380, 726)

[node name="Marker19" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowC" unique_id=1411576154]
position = Vector2(378, 626)

[node name="Marker20" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowC" unique_id=991227708]
position = Vector2(381, 514)

[node name="Marker21" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowC" unique_id=1595224900]
position = Vector2(380, 415)

[node name="Marker22" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowC" unique_id=405336758]
position = Vector2(382, 298)

[node name="Marker23" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowC" unique_id=1768156252]
position = Vector2(382, 191)

[node name="RowD" type="Node" parent="CanvasLayer/SnapMarkers" unique_id=473415191]

[node name="Marker24" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowD" unique_id=1705884027]
position = Vector2(488, 937)

[node name="Marker25" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowD" unique_id=53597295]
position = Vector2(489, 833)

[node name="Marker26" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowD" unique_id=1457432096]
position = Vector2(488, 726)

[node name="Marker27" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowD" unique_id=709571302]
position = Vector2(486, 626)

[node name="Marker28" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowD" unique_id=1311703175]
position = Vector2(489, 514)

[node name="Marker29" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowD" unique_id=690251424]
position = Vector2(488, 415)

[node name="Marker30" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowD" unique_id=1175743780]
position = Vector2(490, 298)

[node name="Marker31" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowD" unique_id=362969240]
position = Vector2(490, 191)

[node name="RowE" type="Node" parent="CanvasLayer/SnapMarkers" unique_id=2108799261]

[node name="Marker32" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowE" unique_id=1136741344]
position = Vector2(596, 937)

[node name="Marker33" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowE" unique_id=443982457]
position = Vector2(597, 833)

[node name="Marker34" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowE" unique_id=2040241620]
position = Vector2(596, 726)

[node name="Marker35" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowE" unique_id=170239769]
position = Vector2(594, 626)

[node name="Marker36" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowE" unique_id=808694116]
position = Vector2(597, 514)

[node name="Marker37" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowE" unique_id=517391158]
position = Vector2(596, 415)

[node name="Marker38" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowE" unique_id=59461228]
position = Vector2(598, 298)

[node name="Marker39" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowE" unique_id=1505312256]
position = Vector2(598, 191)

[node name="RowF" type="Node" parent="CanvasLayer/SnapMarkers" unique_id=592556647]

[node name="Marker40" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowF" unique_id=428680318]
position = Vector2(704, 937)

[node name="Marker41" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowF" unique_id=1410583233]
position = Vector2(705, 833)

[node name="Marker42" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowF" unique_id=1130730053]
position = Vector2(704, 726)

[node name="Marker43" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowF" unique_id=1957322230]
position = Vector2(702, 626)

[node name="Marker44" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowF" unique_id=859852660]
position = Vector2(705, 514)

[node name="Marker45" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowF" unique_id=987935856]
position = Vector2(704, 415)

[node name="Marker46" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowF" unique_id=1626603123]
position = Vector2(706, 298)

[node name="Marker47" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowF" unique_id=948843492]
position = Vector2(706, 191)

[node name="RowG" type="Node" parent="CanvasLayer/SnapMarkers" unique_id=628809234]

[node name="Marker48" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowG" unique_id=778968591]
position = Vector2(810, 937)

[node name="Marker49" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowG" unique_id=81780061]
position = Vector2(811, 833)

[node name="Marker50" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowG" unique_id=346677981]
position = Vector2(810, 726)

[node name="Marker51" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowG" unique_id=234761817]
position = Vector2(808, 626)

[node name="Marker52" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowG" unique_id=1958919301]
position = Vector2(811, 514)

[node name="Marker53" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowG" unique_id=1586285710]
position = Vector2(810, 415)

[node name="Marker54" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowG" unique_id=1482671999]
position = Vector2(812, 298)

[node name="Marker55" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowG" unique_id=1846035448]
position = Vector2(812, 191)

[node name="RowH" type="Node" parent="CanvasLayer/SnapMarkers" unique_id=661037092]

[node name="Marker56" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowH" unique_id=680595726]
position = Vector2(920, 937)

[node name="Marker57" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowH" unique_id=501877119]
position = Vector2(921, 833)

[node name="Marker58" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowH" unique_id=1739783288]
position = Vector2(920, 726)

[node name="Marker59" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowH" unique_id=425253646]
position = Vector2(918, 626)

[node name="Marker60" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowH" unique_id=85249095]
position = Vector2(921, 514)

[node name="Marker61" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowH" unique_id=438540006]
position = Vector2(920, 415)

[node name="Marker62" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowH" unique_id=203793591]
position = Vector2(922, 298)

[node name="Marker63" type="Marker2D" parent="CanvasLayer/SnapMarkers/RowH" unique_id=1056158902]
position = Vector2(922, 191)

[node name="Pieces" type="Node" parent="CanvasLayer" unique_id=1794281774]

[node name="Black" type="Node" parent="CanvasLayer/Pieces" unique_id=1204917651]

[node name="BlackPawn" parent="CanvasLayer/Pieces/Black" unique_id=374029610 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 116.0
offset_top = 253.0
offset_right = 216.0
offset_bottom = 353.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("4_gmbwj")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="BlackPawn2" parent="CanvasLayer/Pieces/Black" unique_id=1327649305 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 226.0
offset_top = 254.0
offset_right = 326.0
offset_bottom = 354.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("4_gmbwj")
ignore_texture_size = true
stretch_mode = 5
index = 1
metadata/_edit_use_anchors_ = true

[node name="BlackPawn3" parent="CanvasLayer/Pieces/Black" unique_id=1757506355 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 334.0
offset_top = 253.0
offset_right = 434.0
offset_bottom = 353.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("4_gmbwj")
ignore_texture_size = true
stretch_mode = 5
index = 2
metadata/_edit_use_anchors_ = true

[node name="BlackPawn4" parent="CanvasLayer/Pieces/Black" unique_id=1560391555 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 443.0
offset_top = 255.0
offset_right = 543.0
offset_bottom = 355.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("4_gmbwj")
ignore_texture_size = true
stretch_mode = 5
index = 3
metadata/_edit_use_anchors_ = true

[node name="BlackPawn5" parent="CanvasLayer/Pieces/Black" unique_id=1198812263 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 549.0
offset_top = 252.0
offset_right = 649.0
offset_bottom = 352.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("4_gmbwj")
ignore_texture_size = true
stretch_mode = 5
index = 4
metadata/_edit_use_anchors_ = true

[node name="BlackPawn6" parent="CanvasLayer/Pieces/Black" unique_id=1169292212 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 659.0
offset_top = 253.0
offset_right = 759.0
offset_bottom = 353.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("4_gmbwj")
ignore_texture_size = true
stretch_mode = 5
index = 5
metadata/_edit_use_anchors_ = true

[node name="BlackPawn7" parent="CanvasLayer/Pieces/Black" unique_id=1161327682 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 767.0
offset_top = 252.0
offset_right = 867.0
offset_bottom = 352.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("4_gmbwj")
ignore_texture_size = true
stretch_mode = 5
index = 6
metadata/_edit_use_anchors_ = true

[node name="BlackPawn8" parent="CanvasLayer/Pieces/Black" unique_id=1638061481 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 876.0
offset_top = 254.0
offset_right = 976.0
offset_bottom = 354.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("4_gmbwj")
ignore_texture_size = true
stretch_mode = 5
index = 7
metadata/_edit_use_anchors_ = true

[node name="BlackRook" parent="CanvasLayer/Pieces/Black" unique_id=1211182401 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 117.0
offset_top = 138.0
offset_right = 217.0
offset_bottom = 238.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("5_1an1i")
ignore_texture_size = true
stretch_mode = 5
index = 8
metadata/_edit_use_anchors_ = true

[node name="BlackRook2" parent="CanvasLayer/Pieces/Black" unique_id=720834750 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 878.0
offset_top = 138.0
offset_right = 978.0
offset_bottom = 238.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("5_1an1i")
ignore_texture_size = true
stretch_mode = 5
index = 9
metadata/_edit_use_anchors_ = true

[node name="BlackKnight" parent="CanvasLayer/Pieces/Black" unique_id=1123483684 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 227.0
offset_top = 140.0
offset_right = 327.0
offset_bottom = 240.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("6_herje")
ignore_texture_size = true
stretch_mode = 5
index = 10
metadata/_edit_use_anchors_ = true

[node name="BlackKnight2" parent="CanvasLayer/Pieces/Black" unique_id=2142050519 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 769.0
offset_top = 138.0
offset_right = 869.0
offset_bottom = 238.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("6_herje")
ignore_texture_size = true
stretch_mode = 5
index = 11
metadata/_edit_use_anchors_ = true

[node name="BlackBishop" parent="CanvasLayer/Pieces/Black" unique_id=2114527502 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 337.0
offset_top = 138.0
offset_right = 437.0
offset_bottom = 238.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("7_sca3m")
ignore_texture_size = true
stretch_mode = 5
index = 12
metadata/_edit_use_anchors_ = true

[node name="BlackBishop2" parent="CanvasLayer/Pieces/Black" unique_id=42218018 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 659.0
offset_top = 139.0
offset_right = 759.0
offset_bottom = 239.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("7_sca3m")
ignore_texture_size = true
stretch_mode = 5
index = 13
metadata/_edit_use_anchors_ = true

[node name="BlackQueen" parent="CanvasLayer/Pieces/Black" unique_id=1062627824 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 441.0
offset_top = 140.0
offset_right = 541.0
offset_bottom = 240.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("8_8vgn6")
ignore_texture_size = true
stretch_mode = 5
index = 14
metadata/_edit_use_anchors_ = true

[node name="BlackKing" parent="CanvasLayer/Pieces/Black" unique_id=1935108904 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 550.0
offset_top = 138.0
offset_right = 650.0
offset_bottom = 238.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("9_8smwi")
ignore_texture_size = true
stretch_mode = 5
index = 15
metadata/_edit_use_anchors_ = true

[node name="White" type="Node" parent="CanvasLayer/Pieces" unique_id=1134517503]

[node name="WhitePawn" parent="CanvasLayer/Pieces/White" unique_id=1130313351 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 116.0
offset_top = 779.0
offset_right = 216.0
offset_bottom = 879.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("4_xpncv")
ignore_texture_size = true
stretch_mode = 5
index = 16
metadata/_edit_use_anchors_ = true

[node name="WhitePawn2" parent="CanvasLayer/Pieces/White" unique_id=322474733 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 226.0
offset_top = 780.0
offset_right = 326.0
offset_bottom = 880.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("4_xpncv")
ignore_texture_size = true
stretch_mode = 5
index = 17
metadata/_edit_use_anchors_ = true

[node name="WhitePawn3" parent="CanvasLayer/Pieces/White" unique_id=1913462904 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 334.0
offset_top = 779.0
offset_right = 434.0
offset_bottom = 879.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("4_xpncv")
ignore_texture_size = true
stretch_mode = 5
index = 18
metadata/_edit_use_anchors_ = true

[node name="WhitePawn4" parent="CanvasLayer/Pieces/White" unique_id=1106762177 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 443.0
offset_top = 781.0
offset_right = 543.0
offset_bottom = 881.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("4_xpncv")
ignore_texture_size = true
stretch_mode = 5
index = 19
metadata/_edit_use_anchors_ = true

[node name="WhitePawn5" parent="CanvasLayer/Pieces/White" unique_id=565795652 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 549.0
offset_top = 778.0
offset_right = 649.0
offset_bottom = 878.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("4_xpncv")
ignore_texture_size = true
stretch_mode = 5
index = 20
metadata/_edit_use_anchors_ = true

[node name="WhitePawn6" parent="CanvasLayer/Pieces/White" unique_id=304998182 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 659.0
offset_top = 779.0
offset_right = 759.0
offset_bottom = 879.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("4_xpncv")
ignore_texture_size = true
stretch_mode = 5
index = 21
metadata/_edit_use_anchors_ = true

[node name="WhitePawn7" parent="CanvasLayer/Pieces/White" unique_id=376617162 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 767.0
offset_top = 778.0
offset_right = 867.0
offset_bottom = 878.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("4_xpncv")
ignore_texture_size = true
stretch_mode = 5
index = 22
metadata/_edit_use_anchors_ = true

[node name="WhitePawn8" parent="CanvasLayer/Pieces/White" unique_id=1688426999 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 876.0
offset_top = 780.0
offset_right = 976.0
offset_bottom = 880.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("4_xpncv")
ignore_texture_size = true
stretch_mode = 5
index = 23
metadata/_edit_use_anchors_ = true

[node name="WhiteRook" parent="CanvasLayer/Pieces/White" unique_id=1690910215 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 115.0
offset_top = 881.0
offset_right = 215.0
offset_bottom = 981.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("5_osrak")
ignore_texture_size = true
stretch_mode = 5
index = 24
metadata/_edit_use_anchors_ = true

[node name="WhiteRook2" parent="CanvasLayer/Pieces/White" unique_id=334381189 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 876.0
offset_top = 881.0
offset_right = 976.0
offset_bottom = 981.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("5_osrak")
ignore_texture_size = true
stretch_mode = 5
index = 25
metadata/_edit_use_anchors_ = true

[node name="WhiteKnight" parent="CanvasLayer/Pieces/White" unique_id=878638712 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 225.0
offset_top = 883.0
offset_right = 325.0
offset_bottom = 983.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("6_v53tg")
ignore_texture_size = true
stretch_mode = 5
index = 26
metadata/_edit_use_anchors_ = true

[node name="WhiteKnight2" parent="CanvasLayer/Pieces/White" unique_id=214942360 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 767.0
offset_top = 881.0
offset_right = 867.0
offset_bottom = 981.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("6_v53tg")
ignore_texture_size = true
stretch_mode = 5
index = 27
metadata/_edit_use_anchors_ = true

[node name="WhiteBishop" parent="CanvasLayer/Pieces/White" unique_id=1537822838 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 335.0
offset_top = 881.0
offset_right = 435.0
offset_bottom = 981.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("13_ahbjf")
ignore_texture_size = true
stretch_mode = 5
index = 28
metadata/_edit_use_anchors_ = true

[node name="WhiteBishop2" parent="CanvasLayer/Pieces/White" unique_id=1786769013 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 657.0
offset_top = 882.0
offset_right = 757.0
offset_bottom = 982.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("13_ahbjf")
ignore_texture_size = true
stretch_mode = 5
index = 29
metadata/_edit_use_anchors_ = true

[node name="WhiteQueen" parent="CanvasLayer/Pieces/White" unique_id=1147425676 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 442.0
offset_top = 881.0
offset_right = 542.0
offset_bottom = 981.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("14_30pvx")
ignore_texture_size = true
stretch_mode = 5
index = 30
metadata/_edit_use_anchors_ = true

[node name="WhiteKing" parent="CanvasLayer/Pieces/White" unique_id=631974858 instance=ExtResource("2_5dqgq")]
anchors_preset = -1
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 550.0
offset_top = 880.0
offset_right = 650.0
offset_bottom = 980.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("15_mryt5")
ignore_texture_size = true
stretch_mode = 5
index = 31
metadata/_edit_use_anchors_ = true

[node name="Poem" type="Control" parent="CanvasLayer" unique_id=2020449582]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="CanvasLayer/Poem" unique_id=610345918]
layout_mode = 0
offset_left = 1134.0
offset_top = 218.0
offset_right = 1906.0
offset_bottom = 277.0
text = "The Emperor's footman, in front of him, marched two paces, armour all a glimmer
The Shadow's soldier answered his call, moved the same just like a mirror"

[node name="Label2" type="Label" parent="CanvasLayer/Poem" unique_id=78521589]
layout_mode = 0
offset_left = 1134.0
offset_top = 307.0
offset_right = 1906.0
offset_bottom = 366.0
text = "And then the Bishop White flew far and wide, with his marching soldier on the line
The Shadow's Horse, on the same side, moved to center to align"

[node name="Label3" type="Label" parent="CanvasLayer/Poem" unique_id=35019079]
layout_mode = 0
offset_left = 1134.0
offset_top = 404.0
offset_right = 1906.0
offset_bottom = 463.0
text = "The Emperor's footman, in front of The queen of light moved now, until she could no more
Shadow's dark priest ran just one, treachery at his core"

[node name="Label4" type="Label" parent="CanvasLayer/Poem" unique_id=840843099]
layout_mode = 0
offset_left = 1134.0
offset_top = 494.0
offset_right = 1906.0
offset_bottom = 553.0
text = "To finish, the Emperor simply moved his queen
FIND HIM IN THE IN-BETWEEN"

[node name="SceneSwitchers" type="Control" parent="CanvasLayer" unique_id=926328027]
layout_mode = 3
anchors_preset = 0
offset_left = 24.0
offset_top = 4.0
offset_right = 1944.0
offset_bottom = 1084.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="BackToRoom" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=1509569659]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.5619792
anchor_top = 0.51296294
anchor_right = 1.5619792
anchor_bottom = 0.51296294
offset_left = -1871.0
offset_top = -496.0
offset_right = -1527.0
offset_bottom = -374.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_herje")
text = "Back to room"
script = ExtResource("7_8tqqv")
destination_room_path = "res://Rooms/Greenhouse2.tscn"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SceneSwitchers/BackToRoom" unique_id=268109954]
layout_mode = 1
anchors_preset = -1
anchor_left = -8.884001
anchor_top = 8.156
anchor_right = -7.8490005
anchor_bottom = 9.09
offset_left = 3048.0962
offset_top = -1000.03204
offset_right = 3048.0562
offset_bottom = -999.98
texture = ExtResource("8_fx03e")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="InventoryUI" parent="CanvasLayer" unique_id=629547533 instance=ExtResource("9_i0knk")]
visible = false
offset_left = -120.0
offset_right = -7.0
mouse_filter = 2

[node name="CardsDisplay" parent="CanvasLayer" unique_id=2004390668 instance=ExtResource("10_gmbwj")]
visible = false
offset_left = 1672.0
offset_bottom = -832.0

[node name="Sfx_Player" type="AudioStreamPlayer2D" parent="." unique_id=738795611]
stream = ExtResource("11_1an1i")

[connection signal="pressed" from="CanvasLayer/SceneSwitchers/BackToRoom" to="CanvasLayer/SceneSwitchers/BackToRoom" method="_on_pressed"]
