[gd_scene format=3 uid="uid://box2ou45css0b"]

[ext_resource type="Script" uid="uid://bse3wjs2c7luj" path="res://Scripts/Puzzles2D/magician.gd" id="1_6eh2d"]
[ext_resource type="Texture2D" uid="uid://bp3vdbu1imfll" path="res://Sprites/Background/back-side/perete 4 puzzle gol.png" id="2_v7l01"]
[ext_resource type="Texture2D" uid="uid://cc3cf27fyy8" path="res://Sprites/Background/back-side/p4 t1.png" id="5_0ef3u"]
[ext_resource type="Script" uid="uid://cyvw16ono1awq" path="res://Scripts/scene_switcher_button.gd" id="5_d7o1r"]
[ext_resource type="PackedScene" uid="uid://bvip2aownlgr" path="res://PuzzleObjects/DraggablePuzzleObject.tscn" id="5_ppu18"]
[ext_resource type="PackedScene" uid="uid://roet0qnciil5" path="res://UI/CardsDisplay.tscn" id="6_36xyo"]
[ext_resource type="PackedScene" uid="uid://47ig0ed5mepy" path="res://UI/InventoryUI.tscn" id="6_oasne"]
[ext_resource type="Texture2D" uid="uid://dinnobohn3jht" path="res://Sprites/Background/back-side/p4 t2.png" id="6_yobl8"]
[ext_resource type="Texture2D" uid="uid://b3e171hyk8wh7" path="res://Sprites/Background/back-side/p4 t3.png" id="7_nr8vp"]
[ext_resource type="Texture2D" uid="uid://cnhqaxfd20twa" path="res://Sprites/Background/back-side/p4 t4.png" id="8_hbrtu"]
[ext_resource type="Texture2D" uid="uid://dfovannbdm63n" path="res://Sprites/Mouse/back2.png" id="10_v7l01"]
[ext_resource type="AudioStream" uid="uid://bcug6xi8ndqtn" path="res://Audio/SFX/holy_arcana.ogg" id="12_x0fmj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ef3u"]

[node name="Magician" type="Node2D" unique_id=726880548]
script = ExtResource("1_6eh2d")
snap_max_distance = 150.0

[node name="Background" type="Sprite2D" parent="." unique_id=880769567]
position = Vector2(960.50006, 538.50006)
scale = Vector2(0.75433755, 0.74375004)
texture = ExtResource("2_v7l01")

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=836245630]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=355521650]

[node name="SnapMarkers" type="Node" parent="CanvasLayer" unique_id=87600555]

[node name="Marker0" type="Marker2D" parent="CanvasLayer/SnapMarkers" unique_id=1810309430]
position = Vector2(63, 198)
scale = Vector2(4, 4)

[node name="Marker1" type="Marker2D" parent="CanvasLayer/SnapMarkers" unique_id=787503195]
position = Vector2(517, 199)
scale = Vector2(4, 4)

[node name="Marker2" type="Marker2D" parent="CanvasLayer/SnapMarkers" unique_id=1137301116]
position = Vector2(982, 197)
scale = Vector2(4, 4)

[node name="Marker3" type="Marker2D" parent="CanvasLayer/SnapMarkers" unique_id=665969494]
position = Vector2(1442, 194)
scale = Vector2(4, 4)

[node name="Paintings" type="Node" parent="CanvasLayer" unique_id=52144617]

[node name="Painting0" parent="CanvasLayer/Paintings" unique_id=374029610 instance=ExtResource("5_ppu18")]
anchors_preset = -1
anchor_left = 0.432
anchor_top = 0.298
anchor_right = 0.545
anchor_bottom = 0.605
offset_left = -80.44
offset_top = 62.160126
offset_right = 221.59998
offset_bottom = 538.6001
scale = Vector2(0.744, 0.744)
size_flags_horizontal = 4
texture_normal = ExtResource("5_0ef3u")

[node name="Painting1" parent="CanvasLayer/Paintings" unique_id=1430282290 instance=ExtResource("5_ppu18")]
offset_left = 385.0
offset_top = 17.000004
offset_right = -981.0322
offset_bottom = -267.30115
scale = Vector2(0.744, 0.744)
texture_normal = ExtResource("6_yobl8")
ignore_texture_size = true
stretch_mode = 5
index = 1

[node name="Painting2" parent="CanvasLayer/Paintings" unique_id=670298556 instance=ExtResource("5_ppu18")]
offset_left = 161.0
offset_top = 409.0
offset_right = -1240.0
offset_bottom = 137.0
scale = Vector2(0.744, 0.744)
texture_normal = ExtResource("7_nr8vp")
ignore_texture_size = true
stretch_mode = 5
index = 2

[node name="Painting3" parent="CanvasLayer/Paintings" unique_id=1271815954 instance=ExtResource("5_ppu18")]
offset_left = 1198.0
offset_top = 84.00006
offset_right = -212.0
offset_bottom = -210.99994
scale = Vector2(0.744, 0.744)
texture_normal = ExtResource("8_hbrtu")
index = 3

[node name="SceneSwitchers" type="Control" parent="CanvasLayer" unique_id=69047337]
layout_mode = 3
anchors_preset = 0
offset_left = 9.0
offset_top = -7.0
offset_right = 1929.0
offset_bottom = 1073.0
mouse_filter = 2

[node name="BackToRoom" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=845259031]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1871.0
offset_top = -496.0
offset_right = -1527.0
offset_bottom = -374.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_0ef3u")
text = "Back to room"
script = ExtResource("5_d7o1r")
destination_room_path = "res://Rooms/Room1.tscn"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SceneSwitchers/BackToRoom" unique_id=1867008577]
layout_mode = 1
anchors_preset = -1
anchor_left = -8.884001
anchor_top = 8.156
anchor_right = -7.8490005
anchor_bottom = 9.09
offset_left = 3048.0962
offset_top = -1000.03204
offset_right = 3048.0562
offset_bottom = -999.98
texture = ExtResource("10_v7l01")
expand_mode = 1
stretch_mode = 5

[node name="InventoryUI" parent="CanvasLayer" unique_id=629547533 instance=ExtResource("6_oasne")]
offset_left = -116.0
offset_top = 241.0
offset_right = -3.0
offset_bottom = -9.0
mouse_filter = 2

[node name="CardsDisplay" parent="CanvasLayer" unique_id=2004390668 instance=ExtResource("6_36xyo")]
offset_left = 1676.0
offset_top = -9.0
offset_right = 4.0
offset_bottom = -841.0

[node name="Sfx_Player" type="AudioStreamPlayer2D" parent="." unique_id=656204950]
stream = ExtResource("12_x0fmj")

[connection signal="pressed" from="CanvasLayer/SceneSwitchers/BackToRoom" to="CanvasLayer/SceneSwitchers/BackToRoom" method="_on_pressed"]
