[gd_scene format=3 uid="uid://2b8uw558vv5v"]

[ext_resource type="PackedScene" uid="uid://b1ofnoclsjqpv" path="res://3D assets/Objects/worm.gltf" id="1_j118s"]
[ext_resource type="Script" uid="uid://x1shnscc6ahg" path="res://Scripts/3D scripts/worm_2.gd" id="2_tsbhj"]
[ext_resource type="Script" uid="uid://3hq0fuvsjl70" path="res://Scripts/3D scripts/InteractableObject.gd" id="3_nc0ob"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xrivr"]

[node name="worm2" unique_id=826826803 node_paths=PackedStringArray("anim_player", "obj") instance=ExtResource("1_j118s")]
script = ExtResource("2_tsbhj")
anim_player = NodePath("AnimationPlayer")
obj = NodePath("worm")

[node name="worm" parent="." index="0" unique_id=278177059 node_paths=PackedStringArray("object") groups=["Interactables"]]
transform = Transform3D(-0.44991904, 0, 0.89306927, 0, 1, 0, -0.89306927, 0, -0.44991904, -20.366137, 1.098054, -13.197907)
script = ExtResource("3_nc0ob")
object = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="worm" index="0" unique_id=157085076]

[node name="CollisionShape3D" type="CollisionShape3D" parent="worm/StaticBody3D" index="0" unique_id=1937231130]
transform = Transform3D(0.90702367, 0.22499973, 0.35592586, 0.34453282, 0.089404255, -0.93450737, -0.24208516, 0.97024846, 0.003572002, 0, 0, 0)
shape = SubResource("CylinderShape3D_xrivr")
