[gd_scene format=3 uid="uid://be1ks538q54p8"]

[ext_resource type="PackedScene" uid="uid://cj2b4v6m86ogr" path="res://3D assets/garden.blend" id="1_i446x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yxx7e"]

[sub_resource type="Sky" id="Sky_ujn77"]
sky_material = SubResource("ProceduralSkyMaterial_yxx7e")

[sub_resource type="Environment" id="Environment_rfp5g"]
background_mode = 2
sky = SubResource("Sky_ujn77")
ambient_light_color = Color(0.78183013, 0.78183013, 0.7818301, 1)
tonemap_mode = 2
tonemap_exposure = 0.26
tonemap_white = 4.75
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.567832, 0.5213776, 0.67262733, 1)
fog_sun_scatter = 0.27
fog_density = 0.02
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.36692, 0.6230053, 0.8730759, 1)
volumetric_fog_anisotropy = 0.11
volumetric_fog_length = 26.2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_ujn77"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i446x"]
size = Vector3(117.42721, 1, 88.05139)

[node name="Garden" type="Node3D" unique_id=81722206]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1343459481]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="DirectionalLight3D" unique_id=1195144581]
transform = Transform3D(1, 0, -7.4505806e-08, 0, 1, -5.9604645e-08, 5.9604645e-08, 5.9604645e-08, 1, 0.7938449, 3.9741483, 5.250745)
light_energy = 10.0
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="DirectionalLight3D" unique_id=543300371]
transform = Transform3D(1, -2.9802322e-08, -1.7881393e-07, 0, 1, 0, 1.6391277e-07, 5.9604645e-08, 1, 30.596947, 19.414185, 5.4816523)
light_energy = 15.796
omni_range = 14.644067

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1954821123]
environment = SubResource("Environment_rfp5g")
camera_attributes = SubResource("CameraAttributesPractical_ujn77")

[node name="garden_spawn" type="Marker3D" parent="." unique_id=968669344]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.5907462, -0.53646517, 1.0825098)

[node name="garden" parent="." unique_id=458415284 instance=ExtResource("1_i446x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.64643097, 0, 0)

[node name="ground-col" type="StaticBody3D" parent="." unique_id=1860861424]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground-col" unique_id=1818973963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.948353, 0.18929243, 0.6734009)
shape = SubResource("BoxShape3D_i446x")
debug_color = Color(0.3141283, 0.23909599, 0, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1141509134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.19738, 7.062762, 22.170635)
light_energy = 9.325
omni_range = 10.420014
