[gd_scene format=3 uid="uid://c07wlh6hho5hn"]

[ext_resource type="Script" uid="uid://c1poe3shrtvbk" path="res://Scripts/room.gd" id="1_g0gk5"]
[ext_resource type="Texture2D" uid="uid://55ttssrk811f" path="res://Sprites/Background/back-side/sera perete sah.png" id="1_ng4ie"]
[ext_resource type="Script" uid="uid://cyvw16ono1awq" path="res://Scripts/scene_switcher_button.gd" id="2_5s7jx"]
[ext_resource type="Texture2D" uid="uid://cg2rj51cjh3h3" path="res://Sprites/Background/legacy/A.png" id="3_hsk72"]
[ext_resource type="Script" uid="uid://clhjhexsk6ajh" path="res://Scripts/Puzzles2D/greenhouse2_checker.gd" id="3_xevms"]
[ext_resource type="Texture2D" uid="uid://r4d1prfccsp0" path="res://Sprites/Background/legacy/D.png" id="4_b5jqt"]
[ext_resource type="Texture2D" uid="uid://duf3ls1s7cyo7" path="res://Sprites/Background/front-side/sera sah.png" id="5_g0gk5"]
[ext_resource type="Texture2D" uid="uid://esmmo4ax68np" path="res://Sprites/Background/sera-left/sunflower.png" id="8_5s7jx"]
[ext_resource type="PackedScene" uid="uid://47ig0ed5mepy" path="res://UI/InventoryUI.tscn" id="8_147er"]
[ext_resource type="Texture2D" uid="uid://dkybsj18gpa48" path="res://Sprites/Background/sera-left/sunflower_stem.png" id="9_hsk72"]
[ext_resource type="Texture2D" uid="uid://dmeffnqe2wqlu" path="res://Sprites/Background/sera-left/plante/stropitoare.png" id="11_dcyah"]
[ext_resource type="AudioStream" uid="uid://bcug6xi8ndqtn" path="res://Audio/SFX/holy_arcana.ogg" id="11_hsk72"]
[ext_resource type="Texture2D" uid="uid://mnm3rm0h7qww" path="res://Sprites/Background/sera-left/plante/pots.png" id="12_lc8j6"]
[ext_resource type="Texture2D" uid="uid://bhkfom7es7moy" path="res://Sprites/Background/sera-left/plante/roaba.png" id="13_dcyah"]

[node name="Greenhouse2" type="Node2D" unique_id=1041314291 node_paths=PackedStringArray("canvas_layer")]
script = ExtResource("1_g0gk5")
room_3d_path = "res://scenes/3d/mainroom.tscn"
canvas_layer = NodePath("CanvasLayer")
left_room_path = "res://Rooms/Greenhouse1.tscn"
right_room_path = "res://Rooms/Greenhouse1.tscn"

[node name="BackgroundSprites" type="Node2D" parent="." unique_id=786603575]

[node name="Wall" type="Sprite2D" parent="BackgroundSprites" unique_id=438293240]
position = Vector2(960.00006, 540)
scale = Vector2(0.7570978, 0.75)
texture = ExtResource("1_ng4ie")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1122052096]

[node name="SceneSwitchers" type="Control" parent="CanvasLayer" unique_id=999581055 node_paths=PackedStringArray("chess_button")]
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_top = 2.0
offset_right = 1910.0
offset_bottom = 1082.0
mouse_filter = 2
script = ExtResource("3_xevms")
chess_button = NodePath("ChessBoard")
metadata/_edit_use_anchors_ = true

[node name="A" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=2055260161]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 107.0
offset_top = 724.0
offset_right = 207.0
offset_bottom = 781.0
script = ExtResource("2_5s7jx")
destination_room_path = "res://Rooms/Greenhouse1.tscn"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SceneSwitchers/A" unique_id=1965361023]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.57900006
anchor_right = 1.1600001
anchor_bottom = 0.82500005
offset_left = -13.5
offset_top = 0.0030021667
offset_bottom = -0.025001526
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_hsk72")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="D" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=1265537777]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1664.875
offset_top = 724.0
offset_right = 1764.8751
offset_bottom = 781.0
script = ExtResource("2_5s7jx")
destination_room_path = "res://Rooms/Greenhouse1.tscn"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SceneSwitchers/D" unique_id=1958258505]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.7990001
offset_left = -13.5
offset_top = -33.0
offset_right = 16.0
offset_bottom = -55.543007
mouse_filter = 2
texture = ExtResource("4_b5jqt")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="ChessBoard" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=1907414107]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7536459
anchor_top = 0.60385185
anchor_right = 0.8800418
anchor_bottom = 0.658
offset_left = -0.00012207031
offset_top = -0.15997314
offset_right = 0.31982422
offset_bottom = 0.35992432
script = ExtResource("2_5s7jx")
destination_room_path = "res://Puzzles/Emperor.tscn"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SceneSwitchers/ChessBoard" unique_id=1261048683]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.08455882
anchor_top = -0.18008319
anchor_right = 1.0367353
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -0.01499939
offset_right = 0.0079956055
offset_bottom = -1.5259247
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_g0gk5")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Sunflower" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=1087171285]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1927084
anchor_top = 0.42329627
anchor_right = 0.29618758
anchor_bottom = 0.93485194
offset_left = -0.00012207031
offset_top = -0.15997314
offset_right = 0.31982422
offset_bottom = 0.35992432
script = ExtResource("2_5s7jx")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SceneSwitchers/Sunflower" unique_id=1155716751]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.12686573
anchor_top = 0.026835034
anchor_right = 1.1365755
anchor_bottom = 0.9838136
offset_left = -4.0
offset_top = -0.01499939
offset_right = 0.0079956055
offset_bottom = -1.5259247
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_5s7jx")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="EmptyFlower" type="TextureRect" parent="CanvasLayer" unique_id=1496419371]
z_index = -1
anchors_preset = -1
anchor_left = 0.19100001
anchor_top = 0.56100005
anchor_right = 0.27933332
anchor_bottom = 0.933
offset_left = -0.72003174
offset_top = 0.11993408
offset_right = 14.679993
offset_bottom = 3.3599854
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_hsk72")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="InventoryUI" parent="CanvasLayer" unique_id=629547533 instance=ExtResource("8_147er")]
mouse_filter = 2

[node name="Stropitoare" type="Sprite2D" parent="CanvasLayer" unique_id=93226875]
position = Vector2(1157, 932.375)
scale = Vector2(0.2493703, 0.23774885)
texture = ExtResource("11_dcyah")

[node name="holy" type="AudioStreamPlayer2D" parent="." unique_id=199419779]
stream = ExtResource("11_hsk72")

[node name="Pots" type="Sprite2D" parent="." unique_id=35528705]
position = Vector2(267, 922)
scale = Vector2(0.39983028, 0.4555097)
texture = ExtResource("12_lc8j6")

[node name="Roaba" type="Sprite2D" parent="." unique_id=11841074]
position = Vector2(804, 782)
scale = Vector2(0.59527016, 0.64323306)
texture = ExtResource("13_dcyah")

[connection signal="pressed" from="CanvasLayer/SceneSwitchers/Sunflower" to="CanvasLayer/SceneSwitchers" method="_on_sunflower_pressed"]
