[gd_scene format=3 uid="uid://b136kc6uysrhe"]

[ext_resource type="Script" uid="uid://c1poe3shrtvbk" path="res://Scripts/room.gd" id="1_afr5c"]
[ext_resource type="Texture2D" uid="uid://3ojcls0mxw8c" path="res://Sprites/Background/back-side/sera perete acvariu.png" id="1_u76ue"]
[ext_resource type="Script" uid="uid://cyvw16ono1awq" path="res://Scripts/scene_switcher_button.gd" id="2_lskgf"]
[ext_resource type="Texture2D" uid="uid://dhtdue5rkxpdp" path="res://Sprites/tarot cards/The Magician.png" id="3_4dwyl"]
[ext_resource type="Texture2D" uid="uid://cg2rj51cjh3h3" path="res://Sprites/Background/legacy/A.png" id="3_afr5c"]
[ext_resource type="Script" uid="uid://dgxccig7fib3l" path="res://Scripts/canvas_layer.gd" id="3_qo4f6"]
[ext_resource type="Texture2D" uid="uid://r4d1prfccsp0" path="res://Sprites/Background/legacy/D.png" id="4_4dwyl"]
[ext_resource type="Script" uid="uid://74si1xeljpdm" path="res://Scripts/Puzzles2D/greenhouse1_checker.gd" id="5_7j8cd"]
[ext_resource type="Texture2D" uid="uid://btj7252bdj5mf" path="res://Sprites/Background/front-side/sera poarta spre 3d.png" id="6_u76ue"]
[ext_resource type="PackedScene" uid="uid://47ig0ed5mepy" path="res://UI/InventoryUI.tscn" id="7_8mi8e"]
[ext_resource type="Texture2D" uid="uid://ynaiyyw75833" path="res://Sprites/Background/front-side/sera acvariu.png" id="7_lskgf"]
[ext_resource type="AudioStream" uid="uid://bm085t0y4w02f" path="res://Audio/SFX/mirror4.mp3" id="12_qo4f6"]
[ext_resource type="Texture2D" uid="uid://f1nvqp2fuk0l" path="res://Sprites/Background/sera-left/plante/plant_shelf.png" id="13_7j8cd"]

[sub_resource type="Shader" id="Shader_a6xs1"]
code = "shader_type canvas_item;

uniform float luminance_cutoff: hint_range(0.0, 1.0) = 0.0;
uniform bool invert = false;
uniform sampler2D mask_texture;
uniform sampler2D display_texture;

void fragment() {
	vec4 sample_color = texture(mask_texture, UV);
	float luminance = dot(sample_color.rgb, vec3(0.2126, 0.7152, 0.0722));
	bool filter = luminance > luminance_cutoff;
	if (invert) {
		filter = !filter;
	}
	
	if (filter) {
		COLOR = texture(display_texture, UV);
	} else {
		COLOR = vec4(1.0, 1.0, 1.0, 0.0) * texture(display_texture, UV);
	}
}
"

[sub_resource type="Gradient" id="Gradient_qo4f6"]
offsets = PackedFloat32Array(0.6729323)
colors = PackedColorArray(0.14214447, 0.13081574, 0.29850298, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wuast"]
gradient = SubResource("Gradient_qo4f6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7j8cd"]
shader = SubResource("Shader_a6xs1")
shader_parameter/luminance_cutoff = 0.0
shader_parameter/invert = true
shader_parameter/mask_texture = ExtResource("3_4dwyl")
shader_parameter/display_texture = SubResource("GradientTexture2D_wuast")

[sub_resource type="Animation" id="Animation_iwjsq"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dissolve:material:shader_parameter/luminance_cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dissolve:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r2r2o"]
resource_name = "dissolve"
length = 1.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dissolve:material:shader_parameter/luminance_cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qo4f6"]
_data = {
&"RESET": SubResource("Animation_iwjsq"),
&"dissolve": SubResource("Animation_r2r2o")
}

[node name="Greenhouse1" type="Node2D" unique_id=1374342168 node_paths=PackedStringArray("canvas_layer")]
script = ExtResource("1_afr5c")
room_3d_path = "res://scenes/3d/mainroom.tscn"
canvas_layer = NodePath("CanvasLayer")
left_room_path = "res://Rooms/Greenhouse2.tscn"
right_room_path = "res://Rooms/Greenhouse2.tscn"

[node name="BackgroundSprites" type="Node2D" parent="." unique_id=1805155573]

[node name="Wall" type="Sprite2D" parent="BackgroundSprites" unique_id=412124617]
position = Vector2(959.915, 540)
scale = Vector2(0.75716484, 0.75)
texture = ExtResource("1_u76ue")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1944920140]
script = ExtResource("3_qo4f6")
destination_room_path = "res://scenes/3d/mainroom.tscn"

[node name="dissolve" type="ColorRect" parent="CanvasLayer" unique_id=1466902425]
z_index = 11
material = SubResource("ShaderMaterial_7j8cd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -3.0
offset_right = 47.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.091252245, 0.08692636, 0.2524531, 1)
metadata/_edit_use_anchors_ = true

[node name="SceneSwitchers" type="Control" parent="CanvasLayer" unique_id=1705338736]
layout_mode = 3
anchors_preset = 0
offset_left = -10.0
offset_top = 2.0
offset_right = 1910.0
offset_bottom = 1082.0
mouse_filter = 2
script = ExtResource("5_7j8cd")
metadata/_edit_use_anchors_ = true

[node name="A" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=624488975]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21458334
anchor_top = 0.27222222
anchor_right = 0.21458334
anchor_bottom = 0.27222222
offset_left = 107.0
offset_top = 724.0
offset_right = 207.0
offset_bottom = 781.0
script = ExtResource("2_lskgf")
destination_room_path = "res://Rooms/Greenhouse2.tscn"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SceneSwitchers/A" unique_id=1653704302]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.57900006
anchor_right = 1.1600001
anchor_bottom = 0.82500005
offset_left = -13.5
offset_top = 0.0030021667
offset_bottom = -0.025001526
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_afr5c")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="D" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=1842769911]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.17753907
anchor_top = 0.2685185
anchor_right = -0.17753907
anchor_bottom = 0.2685185
offset_left = 1664.875
offset_top = 724.0
offset_right = 1764.8751
offset_bottom = 781.0
script = ExtResource("2_lskgf")
destination_room_path = "res://Rooms/Greenhouse2.tscn"
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SceneSwitchers/D" unique_id=993737010]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.7990001
offset_left = -13.5
offset_top = -33.0
offset_right = 16.0
offset_bottom = -55.543007
mouse_filter = 2
texture = ExtResource("4_4dwyl")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Mirror" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=866060349]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31295833
anchor_top = 0.11566668
anchor_right = 0.7045625
anchor_bottom = 0.94766665
offset_left = 0.11999512
offset_top = 0.07998657
offset_right = 0.23999023
offset_bottom = 0.52001953
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_lskgf")
zoom_multiplier = 1.05
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SceneSwitchers/Mirror" unique_id=585750505]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.9670001
anchor_top = -0.126
anchor_right = 4.2970004
anchor_bottom = 1.8210001
offset_left = 1427.3491
offset_top = -2.7259903
offset_right = -2073.288
offset_bottom = -141.17834
scale = Vector2(0.7, 0.7)
mouse_filter = 2
texture = ExtResource("6_u76ue")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Aquarium" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=1974049118]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0026041667
anchor_right = -0.0026041667
offset_left = 17.0
offset_top = 250.0
offset_right = 557.0
offset_bottom = 1081.0
script = ExtResource("2_lskgf")
destination_room_path = "res://Puzzles/Acvariu_close.tscn"
zoom_multiplier = 1.1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SceneSwitchers/Aquarium" unique_id=1207458260]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00518519
anchor_top = -0.12155836
anchor_right = 1.0337037
anchor_bottom = 1.2094742
offset_left = -0.19999695
offset_top = 0.01499939
offset_right = -0.2000122
offset_bottom = -0.013000488
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_lskgf")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="InventoryUI" parent="CanvasLayer" unique_id=629547533 instance=ExtResource("7_8mi8e")]
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=1342327289]
libraries/ = SubResource("AnimationLibrary_qo4f6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1130420059]
stream = ExtResource("12_qo4f6")

[node name="PlantShelf" type="Sprite2D" parent="." unique_id=1339988265]
position = Vector2(1517, 743.00006)
scale = Vector2(0.7660891, 0.80542445)
texture = ExtResource("13_7j8cd")

[connection signal="pressed" from="CanvasLayer/SceneSwitchers/Mirror" to="CanvasLayer" method="_on_mirror_pressed"]
