[gd_scene format=3 uid="uid://cerucin5td6cb"]

[ext_resource type="Script" uid="uid://c1poe3shrtvbk" path="res://Scripts/room.gd" id="1_tj7eo"]
[ext_resource type="Texture2D" uid="uid://8unoo7n3iuta" path="res://Sprites/Background/left-side/perete 2 faca carte.png" id="2_def1v"]
[ext_resource type="Script" path="res://Scripts/pisi.gd" id="6_def1v"]
[ext_resource type="AudioStream" uid="uid://v6expysct4fh" path="res://Audio/SFX/purr.mp3" id="7_03h48"]
[ext_resource type="AudioStream" uid="uid://cnyl21bqw7ifp" path="res://Audio/SFX/pisi-miau.mp3" id="8_qu38w"]
[ext_resource type="Script" path="res://Scripts/grimoire.gd" id="9_03h48"]
[ext_resource type="Script" uid="uid://cyvw16ono1awq" path="res://Scripts/scene_switcher_button.gd" id="10_031wo"]
[ext_resource type="Texture2D" uid="uid://3d6fx73p2xj6" path="res://Sprites/Background/left-side/perete 2 carte.png" id="11_03h48"]
[ext_resource type="PackedScene" uid="uid://47ig0ed5mepy" path="res://UI/InventoryUI.tscn" id="11_pqupb"]
[ext_resource type="PackedScene" uid="uid://b06xf8rmjtknh" path="res://Sprites/Background/front-side/praf.tscn" id="13_qu38w"]
[ext_resource type="Texture2D" uid="uid://cg2rj51cjh3h3" path="res://Sprites/Background/legacy/A.png" id="16_3xykw"]
[ext_resource type="Texture2D" uid="uid://r4d1prfccsp0" path="res://Sprites/Background/legacy/D.png" id="17_lmr8f"]

[node name="Room4" type="Node2D" unique_id=1276671648 node_paths=PackedStringArray("canvas_layer")]
script = ExtResource("1_tj7eo")
canvas_layer = NodePath("CanvasLayer")
left_room_path = "res://Rooms/Room3.tscn"
right_room_path = "res://Rooms/Room1.tscn"

[node name="BackgorundSprites" type="Node2D" parent="." unique_id=1847405546]

[node name="Wall" type="Sprite2D" parent="BackgorundSprites" unique_id=1526937745]
position = Vector2(960.00006, 539.99994)
scale = Vector2(0.7570979, 0.75)
texture = ExtResource("2_def1v")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1817150608]

[node name="SceneSwitchers" type="Control" parent="CanvasLayer" unique_id=1753663454]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="A" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=1020717284]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 24.0
offset_top = 874.0
offset_right = 98.0
offset_bottom = 931.0
script = ExtResource("10_031wo")
destination_room_path = "res://Rooms/Room3.tscn"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SceneSwitchers/A" unique_id=889169173]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.57900006
anchor_right = 1.1600001
anchor_bottom = 0.82500005
offset_left = -10.0
offset_top = 3.0030022
offset_right = 3.4999924
offset_bottom = 2.9749985
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("16_3xykw")
expand_mode = 1
stretch_mode = 5

[node name="D" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=915977491]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1690.0
offset_top = 837.0
offset_right = 1790.0001
offset_bottom = 894.0
script = ExtResource("10_031wo")
destination_room_path = "res://Rooms/Room1.tscn"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SceneSwitchers/D" unique_id=1761446286]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.7990001
offset_left = -19.875
offset_top = 8.0
offset_right = 9.625
offset_bottom = -14.543007
mouse_filter = 2
texture = ExtResource("17_lmr8f")
expand_mode = 1
stretch_mode = 5

[node name="Pisi" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=1114933408]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1529.0
offset_top = 604.0
offset_right = 1783.0
offset_bottom = 723.0
script = ExtResource("6_def1v")

[node name="purr" type="AudioStreamPlayer2D" parent="CanvasLayer/SceneSwitchers/Pisi" unique_id=1501973602]
stream = ExtResource("7_03h48")
volume_db = 3.714

[node name="luci_meow" type="AudioStreamPlayer2D" parent="CanvasLayer/SceneSwitchers/Pisi" unique_id=341660496]
stream = ExtResource("8_qu38w")
volume_db = 6.5

[node name="Grimoire" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=1281681989]
layout_mode = 0
offset_left = 1043.0
offset_top = 498.0
offset_right = 1216.0
offset_bottom = 626.0
script = ExtResource("9_03h48")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SceneSwitchers/Grimoire" unique_id=595193169]
layout_mode = 0
offset_left = -7.0000086
offset_top = -15.00001
offset_right = 332.0
offset_bottom = 240.99998
scale = Vector2(0.595, 0.595)
texture = ExtResource("11_03h48")

[node name="InventoryUI" parent="CanvasLayer" unique_id=629547533 instance=ExtResource("11_pqupb")]

[node name="Praf" parent="." unique_id=1443607552 instance=ExtResource("13_qu38w")]
position = Vector2(151.00002, 644)
scale = Vector2(1.0399988, 6.9599986)

[node name="Praf2" parent="." unique_id=1803150421 instance=ExtResource("13_qu38w")]
position = Vector2(544, 641)
scale = Vector2(1.0399988, 6.9599986)

[node name="Praf3" parent="." unique_id=196416783 instance=ExtResource("13_qu38w")]
position = Vector2(727, 523)

[connection signal="pressed" from="CanvasLayer/SceneSwitchers/A" to="." method="_on_a_pressed"]
[connection signal="pressed" from="CanvasLayer/SceneSwitchers/D" to="." method="_on_d_pressed"]
[connection signal="pressed" from="CanvasLayer/SceneSwitchers/Pisi" to="CanvasLayer/SceneSwitchers/Pisi" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/SceneSwitchers/Grimoire" to="CanvasLayer/SceneSwitchers/Grimoire" method="_on_pressed"]
