[gd_scene format=3 uid="uid://c62mcfe50lkhn"]

[ext_resource type="Script" uid="uid://c1poe3shrtvbk" path="res://Scripts/room.gd" id="1_fja4u"]
[ext_resource type="Texture2D" uid="uid://cddp7qexgo8np" path="res://Sprites/Background/back-side/perete gol pt tablourile dezordonate.png" id="2_enbp3"]
[ext_resource type="PackedScene" uid="uid://47ig0ed5mepy" path="res://UI/InventoryUI.tscn" id="4_477ix"]
[ext_resource type="Texture2D" uid="uid://uhgkwnltuvlv" path="res://Sprites/Background/back-side/tablouri inainte de puzzle.png" id="4_c8nu8"]
[ext_resource type="Script" uid="uid://u06go6wad3mn" path="res://Scripts/Puzzles2D/room1_checker.gd" id="4_gthuv"]
[ext_resource type="Script" uid="uid://cyvw16ono1awq" path="res://Scripts/scene_switcher_button.gd" id="5_1kmgg"]
[ext_resource type="PackedScene" uid="uid://roet0qnciil5" path="res://UI/CardsDisplay.tscn" id="6_1kmgg"]
[ext_resource type="Texture2D" uid="uid://cg2rj51cjh3h3" path="res://Sprites/Background/A.png" id="8_enbp3"]
[ext_resource type="Texture2D" uid="uid://r4d1prfccsp0" path="res://Sprites/Background/D.png" id="9_c8nu8"]
[ext_resource type="Texture2D" uid="uid://dnj433qvrsdfg" path="res://Sprites/Background/back-side/p4 t4.png" id="12_c8nu8"]
[ext_resource type="Texture2D" uid="uid://cc117xqyg5ec4" path="res://Sprites/Background/back-side/p4 t1.png" id="13_n6owa"]
[ext_resource type="Texture2D" uid="uid://brt4mc0lgppnt" path="res://Sprites/Background/back-side/p4 t2.png" id="14_s5xj0"]
[ext_resource type="Texture2D" uid="uid://0recepu2uw3f" path="res://Sprites/Background/back-side/p4 t3.png" id="15_ooe62"]

[node name="Room1" type="Node2D" unique_id=1138460362 node_paths=PackedStringArray("canvas_layer")]
script = ExtResource("1_fja4u")
canvas_layer = NodePath("CanvasLayer")
left_room_path = "res://Rooms/Room4.tscn"
right_room_path = "res://Rooms/Room2.tscn"

[node name="BackgroundSprites" type="Node2D" parent="." unique_id=1832573747]

[node name="Wall" type="Sprite2D" parent="BackgroundSprites" unique_id=142072958]
position = Vector2(960, 540)
scale = Vector2(0.755, 0.755)
texture = ExtResource("2_enbp3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=565787541]

[node name="SceneSwitchers" type="Control" parent="CanvasLayer" unique_id=653715160 node_paths=PackedStringArray("a_button", "d_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("4_gthuv")
a_button = NodePath("A")
d_button = NodePath("D")

[node name="A" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=329204687]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 107.0
offset_top = 724.0
offset_right = 207.0
offset_bottom = 781.0
script = ExtResource("5_1kmgg")
destination_room_path = "res://Rooms/Room4.tscn"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SceneSwitchers/A" unique_id=430439564]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.57900006
anchor_right = 1.1600001
anchor_bottom = 0.82500005
offset_left = -13.5
offset_top = 0.0030021667
offset_bottom = -0.025001526
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("8_enbp3")
expand_mode = 1
stretch_mode = 5

[node name="D" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=794513466]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1664.875
offset_top = 724.0
offset_right = 1764.8751
offset_bottom = 781.0
script = ExtResource("5_1kmgg")
destination_room_path = "res://Rooms/Room2.tscn"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SceneSwitchers/D" unique_id=619741839]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.7990001
offset_left = -13.5
offset_top = -33.0
offset_right = 16.0
offset_bottom = -55.543007
mouse_filter = 2
texture = ExtResource("9_c8nu8")
expand_mode = 1
stretch_mode = 5

[node name="The Magician" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=1099889148]
self_modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -819.0
offset_top = -382.0
offset_right = -171.0
offset_bottom = 105.0
grow_horizontal = 0
grow_vertical = 2
text = "The Magician"
script = ExtResource("5_1kmgg")
destination_room_path = "res://Puzzles/Magician.tscn"
zoom_multiplier = 1.1

[node name="Painting3" type="TextureRect" parent="CanvasLayer/SceneSwitchers/The Magician" unique_id=78689016]
visible = false
layout_mode = 0
offset_left = -941.0
offset_top = -138.0
offset_right = 192.0
offset_bottom = 468.0
texture = ExtResource("12_c8nu8")
expand_mode = 1
stretch_mode = 5

[node name="Painting0" type="TextureRect" parent="CanvasLayer/SceneSwitchers/The Magician" unique_id=1489679427]
visible = false
layout_mode = 0
offset_left = 158.0
offset_top = -135.0
offset_right = 1215.0
offset_bottom = 472.0
texture = ExtResource("13_n6owa")
expand_mode = 1
stretch_mode = 5

[node name="Painting1" type="TextureRect" parent="CanvasLayer/SceneSwitchers/The Magician" unique_id=1784287487]
visible = false
layout_mode = 0
offset_left = -309.0
offset_top = -89.0
offset_right = 816.0
offset_bottom = 990.0
texture = ExtResource("14_s5xj0")
expand_mode = 1
stretch_mode = 5

[node name="Painting2" type="TextureRect" parent="CanvasLayer/SceneSwitchers/The Magician" unique_id=1228924516]
visible = false
layout_mode = 0
offset_left = -277.0
offset_top = 120.0
offset_right = 824.0
offset_bottom = 801.0
texture = ExtResource("15_ooe62")
expand_mode = 1
stretch_mode = 5

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/SceneSwitchers/The Magician" unique_id=823629628]
position = Vector2(-141, 382)
scale = Vector2(0.755, 0.755)
texture = ExtResource("4_c8nu8")

[node name="InventoryUI" parent="CanvasLayer" unique_id=629547533 instance=ExtResource("4_477ix")]
visible = false
mouse_filter = 2

[node name="CardsDisplay" parent="CanvasLayer" unique_id=2004390668 instance=ExtResource("6_1kmgg")]
visible = false
offset_left = 990.0
offset_top = 1089.0
offset_right = 990.0
offset_bottom = 1089.0

[connection signal="pressed" from="CanvasLayer/SceneSwitchers/A" to="." method="_on_a_pressed"]
[connection signal="pressed" from="CanvasLayer/SceneSwitchers/D" to="." method="_on_d_pressed"]
[connection signal="pressed" from="CanvasLayer/SceneSwitchers/The Magician" to="CanvasLayer/SceneSwitchers/The Magician" method="_on_pressed"]
