[gd_scene format=3 uid="uid://dqjylmtnaee4s"]

[ext_resource type="Script" uid="uid://c1poe3shrtvbk" path="res://Scripts/room.gd" id="1_wt6t0"]
[ext_resource type="Texture2D" uid="uid://dst8sratjxile" path="res://Sprites/Background/right-side/perete 3 fara obiecte.png" id="2_nnmqw"]
[ext_resource type="Texture2D" uid="uid://d25qijhf705vs" path="res://Sprites/Background/right-side/leptop.png" id="3_jk8e2"]
[ext_resource type="PackedScene" uid="uid://47ig0ed5mepy" path="res://UI/InventoryUI.tscn" id="3_vy55m"]
[ext_resource type="Texture2D" uid="uid://bfa3ib6otv2kj" path="res://Sprites/Background/right-side/carti.png" id="4_8g0xb"]
[ext_resource type="Script" uid="uid://cyvw16ono1awq" path="res://Scripts/scene_switcher_button.gd" id="5_lsdnl"]
[ext_resource type="Script" uid="uid://b3s022c3tp6ro" path="res://Scripts/Puzzles2D/room3_checker.gd" id="5_um4a1"]
[ext_resource type="PackedScene" uid="uid://xjsowxpop2h6" path="res://UI/CinematicPlayer.tscn" id="11_3cfrt"]
[ext_resource type="PackedScene" uid="uid://b06xf8rmjtknh" path="res://Sprites/Background/front-side/praf.tscn" id="13_drxiv"]
[ext_resource type="Texture2D" uid="uid://cg2rj51cjh3h3" path="res://Sprites/Background/legacy/A.png" id="14_eeqrn"]
[ext_resource type="Texture2D" uid="uid://r4d1prfccsp0" path="res://Sprites/Background/legacy/D.png" id="15_48l5a"]
[ext_resource type="AudioStream" uid="uid://bcug6xi8ndqtn" path="res://Audio/SFX/holy_arcana.ogg" id="20_3cfrt"]

[node name="Room3" type="Node2D" unique_id=664680839 node_paths=PackedStringArray("canvas_layer")]
script = ExtResource("1_wt6t0")
canvas_layer = NodePath("CanvasLayer")
left_room_path = "res://Rooms/Room2.tscn"
right_room_path = "res://Rooms/Room4.tscn"

[node name="BackgorundSprites" type="Node2D" parent="." unique_id=712173666]

[node name="Wall" type="Sprite2D" parent="BackgorundSprites" unique_id=74067455]
position = Vector2(959.9999, 540)
scale = Vector2(0.7570978, 0.75)
texture = ExtResource("2_nnmqw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=765953715]

[node name="CinematicPlayer" parent="CanvasLayer" unique_id=333442951 instance=ExtResource("11_3cfrt")]
z_index = 10

[node name="SceneSwitchers" type="Control" parent="CanvasLayer" unique_id=2131005199]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("5_um4a1")

[node name="Death" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=1658255433]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -967.0
offset_top = -47.0
offset_right = -742.0
offset_bottom = 99.0
grow_horizontal = 0
grow_vertical = 2
text = "Death"
script = ExtResource("5_lsdnl")
destination_room_path = "res://Puzzles/Death.tscn"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SceneSwitchers/Death" unique_id=800447927]
layout_mode = 0
offset_left = -62.0
offset_top = -48.000008
offset_right = 355.0
offset_bottom = 235.0
scale = Vector2(0.76, 0.76)
texture = ExtResource("3_jk8e2")

[node name="A" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=371454315]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 17.0
offset_top = 724.0
offset_right = 81.0
offset_bottom = 781.0
script = ExtResource("5_lsdnl")
destination_room_path = "res://Rooms/Room2.tscn"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SceneSwitchers/A" unique_id=1202792667]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.57900006
anchor_right = 1.1600001
anchor_bottom = 0.82500005
offset_left = -13.5
offset_top = 0.0030021667
offset_bottom = -0.025001526
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_eeqrn")
expand_mode = 1
stretch_mode = 5

[node name="D" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=680602743]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1664.875
offset_top = 724.0
offset_right = 1764.8751
offset_bottom = 781.0
script = ExtResource("5_lsdnl")
destination_room_path = "res://Rooms/Room4.tscn"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SceneSwitchers/D" unique_id=279417645]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.7990001
offset_left = -13.5
offset_top = -33.0
offset_right = 16.0
offset_bottom = -55.543007
mouse_filter = 2
texture = ExtResource("15_48l5a")
expand_mode = 1
stretch_mode = 5

[node name="Books" type="Button" parent="CanvasLayer/SceneSwitchers" unique_id=2071451685]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 1342.0
offset_top = 410.0
offset_right = 1483.0
offset_bottom = 497.0

[node name="books" type="TextureRect" parent="CanvasLayer/SceneSwitchers/Books" unique_id=1633695822]
layout_mode = 0
offset_left = -8.000122
offset_top = -14.000092
offset_right = 204.99988
offset_bottom = 140.99994
scale = Vector2(0.755, 0.755)
texture = ExtResource("4_8g0xb")

[node name="InventoryUI" parent="CanvasLayer" unique_id=629547533 instance=ExtResource("3_vy55m")]

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1162345648]
stream = ExtResource("20_3cfrt")
volume_db = 9.26

[node name="Praf" parent="." unique_id=1443607552 instance=ExtResource("13_drxiv")]
position = Vector2(800, 526)

[connection signal="pressed" from="CanvasLayer/SceneSwitchers/Death" to="CanvasLayer/SceneSwitchers/Death" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/SceneSwitchers/A" to="." method="_on_a_pressed"]
[connection signal="pressed" from="CanvasLayer/SceneSwitchers/D" to="." method="_on_d_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/SceneSwitchers/Books" to="CanvasLayer/SceneSwitchers" method="_on_books_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/SceneSwitchers/Books" to="CanvasLayer/SceneSwitchers" method="_on_books_mouse_exited"]
